{
  "name": "zippy",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "deep-extend": "^0.6.0",
    "discord.js": "^11.4.2",
    "email-addresses": "^3.0.3",
    "fs-extra": "^7.0.0",
    "googleapis": "^43.0.0",
    "json2csv": "^4.3.5",
    "koa": "^2.8.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "minimist-string": "^1.0.2",
    "node-fetch": "^2.6.1",
    "p-defer": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "simple-oauth2": "^2.5.1",
    "twitch": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
